<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_dashboard"
        android:orderInCategory="100"
        android:title="الصفحة الرئيسية"
        android:icon="@drawable/ic_home"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_saved"
        android:orderInCategory="100"
        android:title="المحفوظة"
        android:icon="@drawable/ic_saved"
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_notification"
        android:orderInCategory="100"
        android:title="الإشعارات"
        android:icon="@drawable/ic_notification"
        app:showAsAction="always" />


    <item
        android:id="@+id/navigation_settings"
        android:orderInCategory="100"
        android:title="الإعدادات"
        android:icon="@drawable/ic_setttings"
        app:showAsAction="always" />



</menu>
