<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".EditMCQ">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_layout_centre"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar_layout"
            android:padding="16dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/year_list"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Question"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <EditText
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:textColor="#1f1f1f"
                android:text="What is the lightest noble gas?"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="14sp"
                android:hint="Name of subject"
                android:background="@drawable/square_corner_grey"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Answers"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                tools:listitem="@layout/item_answer"
                tools:itemCount="4"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="The Right Answer"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Explanation"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>


            <EditText
                android:layout_width="match_parent"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:textColorHint="#989898"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="14sp"
                android:hint="Type your explanation..."
                android:gravity="start"
                android:background="@drawable/square_corner_grey"
                android:backgroundTint="@color/white"
                android:layout_height="140dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:drawableLeft="@drawable/ic_add_img"
                android:text="Add Image"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/nunito_semibold"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                android:drawablePadding="8dp"
                android:layout_height="wrap_content"/>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                app:cornerRadius="8dp"
                android:stateListAnimator="@null"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:textSize="14sp"
                android:textAllCaps="false"
                android:fontFamily="@font/nunito_semibold"
                android:textColor="@color/white"
                android:text="Save Changes"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>