<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_height="220dp">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/img_source"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:id="@+id/tv_title"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_details"
        android:textSize="18sp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/tv_valid"
        android:layout_height="wrap_content"/>

</LinearLayout>

